# CosmoBroker

./: BrokerConnection.cs  BrokerServer.cs  CosmoBroker.csproj  CosmoBroker.slnx  NatsParser.cs  README.md  Sublist.cs  TopicTree.cs
.github/workflows/: ci.yml  publish.yml
Auth/: Account.cs  ConnectOptions.cs  IAuthenticator.cs  JwtAuthenticator.cs  SimpleAuthenticator.cs  SqlAuthenticator.cs  X509Authenticator.cs
CosmoBroker.Benchmarks/: CosmoBroker.Benchmarks.csproj  Program.cs
CosmoBroker.Client/: CosmoBroker.Client.csproj  CosmoClient.cs  CosmoConnection.cs  CosmoJetStream.cs
CosmoBroker.Client.Tests/: AmqpInteropTests.cs  CosmoBroker.Client.Tests.csproj  OfficialStreamClientInteropTests.cs  StreamProtocolTests.cs
CosmoBroker.Management/: CosmoBroker.Management.csproj  Dockerfile  Program.cs
CosmoBroker.Management/Components/: App.razor  _Imports.razor
CosmoBroker.Management/Components/Layout/: MainLayout.razor  NavMenu.razor
CosmoBroker.Management/Components/Pages/: Connections.razor  Index.razor  JetStream.razor  RabbitMq.razor
CosmoBroker.Management/Models/: BrokerManagementModels.cs
CosmoBroker.Management/Security/: ManagementBasicAuthMiddleware.cs
CosmoBroker.Management/Services/: BrokerMonitorClient.cs
CosmoBroker.Management/wwwroot/: app.css
CosmoBroker.Server/: CosmoBroker.Server.csproj  Dockerfile  Program.cs
MQTT/: MqttParser.cs
Models/: Consumer.cs  JetStreamEntity.cs  SubjectMapping.cs
Persistence/: MessageRepository.cs
RabbitMQ/: Exchange.cs  ExchangeManager.cs  RabbitQueue.cs
RabbitMQ/Streams/: StreamConnection.cs  StreamWire.cs
Services/: ClusterManager.cs  ConfigParser.cs  JetStreamService.cs  LeafnodeManager.cs  MonitoringService.cs  SubjectMapper.cs
Test/: AdvancedTests.cs  AssemblyInfo.cs  AuthTests.cs  JetStreamSnapshotTests.cs  JetStreamTests.cs  ProtocolTests.cs  QueueGroupTests.cs  TestBase.cs  Tests.csproj  TopologyTests.cs
WebSockets/: WebSocketFramer.cs
docker/: docker-compose.yml
docker/act/: docker-compose.act.yml  docker-compose.yml
docker/combined/: Dockerfile
docs/: management.md  performance.md  rabbitmq.md
tools/JsDecoder/: JsDecoder.csproj  Program.cs
tools/ManagementSeeder/: ManagementSeeder.csproj  Program.cs
