<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.12</Version>
    <PackageId>CosmoBroker.Client</PackageId>
    <Authors>Kutty</Authors>
    <Description>High-performance, NATS-compatible client for CosmoBroker and NATS servers.</Description>
    <PackageProjectUrl>https://github.com/vkuttyp/CosmoBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkuttyp/CosmoBroker</RepositoryUrl>
  </PropertyGroup>

</Project>
