<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CosmoBroker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cosmobroker-server</ToolCommandName>
    <PackageId>CosmoBroker.Server</PackageId>
    <Description>CosmoBroker standalone server (dotnet tool).</Description>
    <PackageProjectUrl>https://github.com/vkuttyp/CosmoBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkuttyp/CosmoBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>vkuttyp</Authors>
  </PropertyGroup>

</Project>
