<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CosmoBroker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cosmobroker-server</ToolCommandName>
    <PackageId>CosmoBroker.Server</PackageId>
    <Description>CosmoBroker standalone server with NATS enabled by default and optional native AMQP 0-9-1 support for RabbitMQ-style workloads.</Description>
    <PackageProjectUrl>https://github.com/vkuttyp/CosmoBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkuttyp/CosmoBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>vkuttyp</Authors>
    <!-- Unsafe blocks allow zero-copy Span/Memory operations in hot paths -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Profile-guided tiered recompilation: recompiles hot loops using runtime call counts.
         Yields 10-20% throughput improvement on the publish/subscribe hot paths. -->
    <TieredPGO>true</TieredPGO>
    <!-- Pre-JIT the entire assembly on publish so first-request latency is minimal. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Broker has no locale-sensitive string ops; avoids ICU load and reduces startup time. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
